<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ListViewViewController" customModule="DataSaveCoreData" customModuleProvider="target">
            <connections>
                <outlet property="listTbl" destination="Lmz-84-DHp" id="zlL-in-fvB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Lmz-84-DHp">
                    <rect key="frame" x="10" y="109" width="373" height="699"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIx-Eh-uif">
                    <rect key="frame" x="10" y="69" width="100" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="RYJ-41-aYN"/>
                        <constraint firstAttribute="height" constant="40" id="h7z-mh-1MC"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Back"/>
                    <connections>
                        <action selector="backBtn:" destination="-1" eventType="touchUpInside" id="Xcq-Mt-3nE"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="RIx-Eh-uif" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="U6P-ch-grE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Lmz-84-DHp" secondAttribute="bottom" constant="10" id="dp6-yR-AXd"/>
                <constraint firstItem="Lmz-84-DHp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="f5O-QQ-ZdB"/>
                <constraint firstItem="Lmz-84-DHp" firstAttribute="top" secondItem="RIx-Eh-uif" secondAttribute="bottom" id="kye-91-5hl"/>
                <constraint firstItem="RIx-Eh-uif" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="mGI-uU-gnH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Lmz-84-DHp" secondAttribute="trailing" constant="10" id="x6j-AN-rZf"/>
            </constraints>
            <point key="canvasLocation" x="129.00763358778624" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
